http://localhost:3031/form?focus=1&mode=move&web=&focus=1&motif-0=honeycomb&shells-0=9&strapwork-0=8&bitmask-0=0&maskmode-0=flat&linejoin-0=round&--fillopacity-0=1&--fillcolor-0=%23ffffff&--strokeopacity-0=1&--strokecolor-0=%23000000&--blur-0=1.8&--zoom-0=0.26&--xstep-0=0&--ystep-0=0&--xcent-0=0&--ycent-0=0&--spin-0=0&type-0=net&xwindow-0=1&ywindow-0=1&motif-1=honeycomb&shells-1=9&strapwork-1=7&bitmask-1=0&maskmode-1=flat&linejoin-1=round&--fillopacity-1=0&--fillcolor-1=%23ffffff&--strokeopacity-1=1&--strokecolor-1=%23000000&--blur-1=1.4&--zoom-1=0.25&--xstep-1=0&--ystep-1=0&--xcent-1=0&--ycent-1=1&--spin-1=15&type-1=net&type-1=net&xwindow-1=1&ywindow-1=1&motif-2=honeycomb&shells-2=9&strapwork-2=8&bitmask-2=0&maskmode-2=flat&linejoin-2=round&--fillopacity-2=0&--fillcolor-2=%23ffffff&--strokeopacity-2=1&--strokecolor-2=%23000000&--blur-2=1.7&--zoom-2=0.24&--xstep-2=0&--ystep-2=0&--xcent-2=0&--ycent-2=0&--spin-2=0&type-2=net&xwindow-2=1&ywindow-2=1

This one has really interesting behavoir when you zoom way out there's a couple layers of interaction -- if you spin it you get this very rigid hexagon meta patterns

metamoire

http://localhost:3031/form?focus=3&mode=move&web=&focus=3&motif-0=honeycomb&shells-0=9&strapwork-0=8&bitmask-0=0&maskmode-0=flat&linejoin-0=round&--fillopacity-0=1&--fillcolor-0=%23ffffff&--strokeopacity-0=1&--strokecolor-0=%23000000&--blur-0=1.8&--zoom-0=0.26&--xstep-0=0&--ystep-0=0&--xcent-0=0&--ycent-0=0&--spin-0=0&type-0=net&xwindow-0=1&ywindow-0=1&motif-1=honeycomb&shells-1=9&strapwork-1=7&bitmask-1=0&maskmode-1=flat&linejoin-1=round&--fillopacity-1=0&--fillcolor-1=%23ffffff&--strokeopacity-1=1&--strokecolor-1=%23000000&--blur-1=1.4&--zoom-1=0.25&--xstep-1=0&--ystep-1=0&--xcent-1=0&--ycent-1=1&--spin-1=15&type-1=net&xwindow-1=1&ywindow-1=1&motif-2=honeycomb&shells-2=9&strapwork-2=8&bitmask-2=0&maskmode-2=flat&linejoin-2=round&--fillopacity-2=0&--fillcolor-2=%23ffffff&--strokeopacity-2=1&--strokecolor-2=%23000000&--blur-2=1.7&--zoom-2=0.24&--xstep-2=0&--ystep-2=0&--xcent-2=0&--ycent-2=0&--spin-2=0&type-2=net&xwindow-2=1&ywindow-2=1&motif-3=honeycomb&shells-3=9&strapwork-3=8&bitmask-3=0&maskmode-3=flat&linejoin-3=round&--fillopacity-3=1&--fillcolor-3=%23ffffff&--strokeopacity-3=1&--strokecolor-3=%23000000&--blur-3=1.7&--zoom-3=3&--xstep-3=0&--ystep-3=0&--xcent-3=0&--ycent-3=0&--spin-3=0&type-3=text&type-3=text&content-3=In+what+world+is+it+OK+to+put+a+disney+plus+ad+at+the+end+of+a+royal+society+presentation%3F+It%27s+mere+juxtoposition+is+a+derivative+choice+made+about+the+presentation+of+thing+thing+--+art+should+not+be+made+to+exist+in+a+vacuum+--+the+setting+is+as+important+as+the+set.+And+lectures+from+scientists+should+not+be+followed+up+with+a+solicication+to+subscribe+to+a+service+that+I+already+subscribe+to.&--fontopacity-3=1&--fontcolor-3=%23000000&--fontsize-3=7.3&--margin-3=0.04&--hght-3=1&--align-3=justify&--MONO-3=0&--CASL-3=0.5&--wght-3=500&--slnt-3=-5


variation on the flag

http://localhost:3031/form?focus=0&mode=paint&web=&focus=0&motif-0=goldenstars2&shells-0=28&strapwork-0=5&bitmask-0=0&maskmode-0=flat&linejoin-0=round&--fillopacity-0=0&--fillcolor-0=%23050505&--strokeopacity-0=0.37&--strokecolor-0=%23000000&--blur-0=10&--zoom-0=0.19&--xstep-0=0&--ystep-0=0&--xcent-0=0&--ycent-0=0&--spin-0=90&type-0=net&type-0=net&xwindow-0=1&ywindow-0=1&motif-1=goldenstars2&shells-1=28&strapwork-1=0&bitmask-1=124&maskmode-1=nested&linejoin-1=round&--fillopacity-1=1&--fillcolor-1=%23000000&--strokeopacity-1=1&--strokecolor-1=%23ffffff&--blur-1=2.5&--zoom-1=0.19&--xstep-1=0&--ystep-1=0&--xcent-1=0&--ycent-1=0&--spin-1=90&type-1=net&xwindow-1=1&ywindow-1=1&motif-2=goldenstars2&shells-2=28&strapwork-2=0&bitmask-2=124&maskmode-2=nested&linejoin-2=round&--fillopacity-2=1&--fillcolor-2=%23c7c7c7&--strokeopacity-2=1&--strokecolor-2=%23ffffff&--blur-2=1.9&--zoom-2=0.19&--xstep-2=0&--ystep-2=0&--xcent-2=0.49&--ycent-2=0.5&--spin-2=270&type-2=net&xwindow-2=1&ywindow-2=1

clouds

http://localhost:3031/art?focus=1&mode=move&web=&--zoomg=1&focus=1&motif-0=2to1brick&shells-0=10&strapwork-0=5&bitmask-0=0&maskmode-0=flat&linejoin-0=round&--fillopacity-0=0.41&--fillcolor-0=%233b4e6d&--strokeopacity-0=0&--strokecolor-0=%23000000&--blur-0=10&--zoom-0=0.5&--xstep-0=0&--ystep-0=0&--xcent-0=0&--ycent-0=0&--spin-0=0&type-0=embed&embedurl-0=&embedtag-0=iframe&--ifscale-0=1&--ifxoffset-0=0&--ifyoffset-0=0&motif-1=2to1brick&shells-1=10&strapwork-1=5&bitmask-1=0&maskmode-1=flat&linejoin-1=round&--fillopacity-1=0.41&--fillcolor-1=%233b4e6d&--strokeopacity-1=0&--strokecolor-1=%23000000&--blur-1=10&--zoom-1=0.5&--xstep-1=-2&--ystep-1=0&--xcent-1=0.36&--ycent-1=0.71&--spin-1=0&type-1=embed&type-1=embed&embedurl-1=&embedtag-1=iframe&--ifscale-1=1&--ifxoffset-1=0&--ifyoffset-1=0&motif-2=2to1brick&shells-2=7&strapwork-2=5&bitmask-2=0&maskmode-2=flat&linejoin-2=round&--fillopacity-2=0.75&--fillcolor-2=%23ffffff&--strokeopacity-2=1&--strokecolor-2=%23000000&--blur-2=10&--zoom-2=0.5&--xstep-2=-2&--ystep-2=1&--xcent-2=0&--ycent-2=0&--spin-2=0&type-2=text&content-2=&--fontopacity-2=1&--fontcolor-2=%23000000&--fontsize-2=10&--margin-2=0.1&--hght-2=1&--align-2=justify&--MONO-2=0&--CASL-2=0.5&--wght-2=500&--slnt-2=-5&motif-3=2to1brick&shells-3=7&strapwork-3=5&bitmask-3=0&maskmode-3=flat&linejoin-3=round&--fillopacity-3=0.48&--fillcolor-3=%23ffffff&--strokeopacity-3=0.89&--strokecolor-3=%23000000&--blur-3=10&--zoom-3=0.5&--xstep-3=-2&--ystep-3=1&--xcent-3=0.72&--ycent-3=0.48&--spin-3=0&type-3=text&content-3=&--fontopacity-3=1&--fontcolor-3=%23000000&--fontsize-3=10&--margin-3=0.1&--hght-3=1&--align-3=justify&--MONO-3=0&--CASL-3=0.5&--wght-3=500&--slnt-3=-5&motif-4=2to1brick&shells-4=7&strapwork-4=5&bitmask-4=0&maskmode-4=flat&linejoin-4=round&--fillopacity-4=0.96&--fillcolor-4=%23ffffff&--strokeopacity-4=0.98&--strokecolor-4=%23000000&--blur-4=10&--zoom-4=0.5&--xstep-4=-1&--ystep-4=0&--xcent-4=0.76&--ycent-4=0.78&--spin-4=0&type-4=text&content-4=&--fontopacity-4=1&--fontcolor-4=%23000000&--fontsize-4=10&--margin-4=0.1&--hght-4=1&--align-4=justify&--MONO-4=0&--CASL-4=0.5&--wght-4=500&--slnt-4=-5&motif-5=2to1brick&shells-5=7&strapwork-5=5&bitmask-5=0&maskmode-5=flat&linejoin-5=round&--fillopacity-5=0.96&--fillcolor-5=%23ffffff&--strokeopacity-5=0.98&--strokecolor-5=%23000000&--blur-5=10&--zoom-5=0.5&--xstep-5=0&--ystep-5=1&--xcent-5=0.83&--ycent-5=0.4&--spin-5=0&type-5=text&content-5=&--fontopacity-5=1&--fontcolor-5=%23000000&--fontsize-5=10&--margin-5=0.1&--hght-5=1&--align-5=justify&--MONO-5=0&--CASL-5=0.5&--wght-5=500&--slnt-5=-5&motif-6=2to1brick&shells-6=7&strapwork-6=5&bitmask-6=0&maskmode-6=flat&linejoin-6=round&--fillopacity-6=0.73&--fillcolor-6=%23ffffff&--strokeopacity-6=0&--strokecolor-6=%23000000&--blur-6=10&--zoom-6=0.5&--xstep-6=0&--ystep-6=1&--xcent-6=0.74&--ycent-6=0.28&--spin-6=0&type-6=text&content-6=&--fontopacity-6=1&--fontcolor-6=%23000000&--fontsize-6=10&--margin-6=0.1&--hght-6=1&--align-6=justify&--MONO-6=0&--CASL-6=0.5&--wght-6=500&--slnt-6=-5#3