http://localhost:3031/form?focus=1&mode=move&web=&focus=1&motif-0=honeycomb&shells-0=9&strapwork-0=8&bitmask-0=0&maskmode-0=flat&linejoin-0=round&--fillopacity-0=1&--fillcolor-0=%23ffffff&--strokeopacity-0=1&--strokecolor-0=%23000000&--blur-0=1.8&--zoom-0=0.26&--xstep-0=0&--ystep-0=0&--xcent-0=0&--ycent-0=0&--spin-0=0&type-0=net&xwindow-0=1&ywindow-0=1&motif-1=honeycomb&shells-1=9&strapwork-1=7&bitmask-1=0&maskmode-1=flat&linejoin-1=round&--fillopacity-1=0&--fillcolor-1=%23ffffff&--strokeopacity-1=1&--strokecolor-1=%23000000&--blur-1=1.4&--zoom-1=0.25&--xstep-1=0&--ystep-1=0&--xcent-1=0&--ycent-1=1&--spin-1=15&type-1=net&type-1=net&xwindow-1=1&ywindow-1=1&motif-2=honeycomb&shells-2=9&strapwork-2=8&bitmask-2=0&maskmode-2=flat&linejoin-2=round&--fillopacity-2=0&--fillcolor-2=%23ffffff&--strokeopacity-2=1&--strokecolor-2=%23000000&--blur-2=1.7&--zoom-2=0.24&--xstep-2=0&--ystep-2=0&--xcent-2=0&--ycent-2=0&--spin-2=0&type-2=net&xwindow-2=1&ywindow-2=1

This one has really interesting behavoir when you zoom way out there's a couple layers of interaction -- if you spin it you get this very rigid hexagon meta patterns

metamoire

http://localhost:3031/form?focus=3&mode=move&web=&focus=3&motif-0=honeycomb&shells-0=9&strapwork-0=8&bitmask-0=0&maskmode-0=flat&linejoin-0=round&--fillopacity-0=1&--fillcolor-0=%23ffffff&--strokeopacity-0=1&--strokecolor-0=%23000000&--blur-0=1.8&--zoom-0=0.26&--xstep-0=0&--ystep-0=0&--xcent-0=0&--ycent-0=0&--spin-0=0&type-0=net&xwindow-0=1&ywindow-0=1&motif-1=honeycomb&shells-1=9&strapwork-1=7&bitmask-1=0&maskmode-1=flat&linejoin-1=round&--fillopacity-1=0&--fillcolor-1=%23ffffff&--strokeopacity-1=1&--strokecolor-1=%23000000&--blur-1=1.4&--zoom-1=0.25&--xstep-1=0&--ystep-1=0&--xcent-1=0&--ycent-1=1&--spin-1=15&type-1=net&xwindow-1=1&ywindow-1=1&motif-2=honeycomb&shells-2=9&strapwork-2=8&bitmask-2=0&maskmode-2=flat&linejoin-2=round&--fillopacity-2=0&--fillcolor-2=%23ffffff&--strokeopacity-2=1&--strokecolor-2=%23000000&--blur-2=1.7&--zoom-2=0.24&--xstep-2=0&--ystep-2=0&--xcent-2=0&--ycent-2=0&--spin-2=0&type-2=net&xwindow-2=1&ywindow-2=1&motif-3=honeycomb&shells-3=9&strapwork-3=8&bitmask-3=0&maskmode-3=flat&linejoin-3=round&--fillopacity-3=1&--fillcolor-3=%23ffffff&--strokeopacity-3=1&--strokecolor-3=%23000000&--blur-3=1.7&--zoom-3=3&--xstep-3=0&--ystep-3=0&--xcent-3=0&--ycent-3=0&--spin-3=0&type-3=text&type-3=text&content-3=In+what+world+is+it+OK+to+put+a+disney+plus+ad+at+the+end+of+a+royal+society+presentation%3F+It%27s+mere+juxtoposition+is+a+derivative+choice+made+about+the+presentation+of+thing+thing+--+art+should+not+be+made+to+exist+in+a+vacuum+--+the+setting+is+as+important+as+the+set.+And+lectures+from+scientists+should+not+be+followed+up+with+a+solicication+to+subscribe+to+a+service+that+I+already+subscribe+to.&--fontopacity-3=1&--fontcolor-3=%23000000&--fontsize-3=7.3&--margin-3=0.04&--hght-3=1&--align-3=justify&--MONO-3=0&--CASL-3=0.5&--wght-3=500&--slnt-3=-5


variation on the flag

http://localhost:3031/form?focus=0&mode=paint&web=&focus=0&motif-0=goldenstars2&shells-0=28&strapwork-0=5&bitmask-0=0&maskmode-0=flat&linejoin-0=round&--fillopacity-0=0&--fillcolor-0=%23050505&--strokeopacity-0=0.37&--strokecolor-0=%23000000&--blur-0=10&--zoom-0=0.19&--xstep-0=0&--ystep-0=0&--xcent-0=0&--ycent-0=0&--spin-0=90&type-0=net&type-0=net&xwindow-0=1&ywindow-0=1&motif-1=goldenstars2&shells-1=28&strapwork-1=0&bitmask-1=124&maskmode-1=nested&linejoin-1=round&--fillopacity-1=1&--fillcolor-1=%23000000&--strokeopacity-1=1&--strokecolor-1=%23ffffff&--blur-1=2.5&--zoom-1=0.19&--xstep-1=0&--ystep-1=0&--xcent-1=0&--ycent-1=0&--spin-1=90&type-1=net&xwindow-1=1&ywindow-1=1&motif-2=goldenstars2&shells-2=28&strapwork-2=0&bitmask-2=124&maskmode-2=nested&linejoin-2=round&--fillopacity-2=1&--fillcolor-2=%23c7c7c7&--strokeopacity-2=1&--strokecolor-2=%23ffffff&--blur-2=1.9&--zoom-2=0.19&--xstep-2=0&--ystep-2=0&--xcent-2=0.49&--ycent-2=0.5&--spin-2=270&type-2=net&xwindow-2=1&ywindow-2=1